<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="galeria de fotos para os nossos filhotes">
    <link rel="stylesheet" type="text/css" href="css/correçao.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>MeowGrafias</title>
</head>
<body>
    <header>
        <h1>MeowGrafias</h1>
    </header>
    <main>
        <section>
            <div class="galeria-container">
                <a href="imagens/lira zoiuda.jpg" class="items-galeria">
                    <img src="imagens/lira zoiuda.jpg" alt="Lira">
                </a>
    
                <a href="imagens/loki com pelucia fofo.jpg" class="items-galeria">
                    <img src="imagens/loki com pelucia fofo.jpg" alt="Loki">
                </a>

                <a href="imagens/loki-carao.jpg" class="items-galeria">
                    <img src="imagens/loki-carao.jpg" alt="Loki">
                </a>

                <a href="imagens/loki-roupinha.jpg" class="items-galeria">
                    <img src="imagens/loki-roupinha.jpg" alt="Loki">
                </a>

                <a href="imagens/tino-carao.jpg" class="items-galeria">
                    <img src="imagens/tino-carao.jpg" alt="Tino">
                </a>

                <a href="imagens/loki diabinho coraçao.jpg" class="items-galeria">
                    <img src="imagens/loki diabinho coraçao.jpg" alt="Loki">
                </a>
            
                <a href="imagens/loki no sapato.jpg" class="items-galeria">
                    <img src="imagens/loki no sapato.jpg" alt="Loki">
                </a>
            
                <a href="imagens/loki tdah.jpg" class="items-galeria">
                    <img src="imagens/loki tdah.jpg" alt="Loki">
                </a>

                <a href="imagens/loki vertical.jpg" class="items-galeria">
                    <img src="imagens/loki vertical.jpg" alt="Loki">
                </a>

                <a href="imagens/tino e lira casalzao.jpg" class="items-galeria">
                    <img src="imagens/tino e lira casalzao.jpg" alt="Tino e Lira">
                </a>

                <a href="imagens/tino e lira fofo.jpg" class="items-galeria">
                    <img src="imagens/tino e lira fofo.jpg" alt="Tino e Lira">
                </a>

                <a href="imagens/tino fofo dormindo.jpg" class="items-galeria">
                    <img src="imagens/tino fofo dormindo.jpg" alt="Tino">
                </a>

                <a href="imagens/tino patinha.jpg" class="items-galeria">
                    <img src="imagens/tino patinha.jpg" alt="Tino">
                </a>

                <a href="imagens/tino zoiudo.jpg" class="items-galeria">
                    <img src="imagens/tino zoiudo.jpg" alt="Tino">
                </a>

                <a href="imagens/lira travesseiro.jpg" class="items-galeria">
                    <img src="imagens/lira travesseiro.jpg" alt="Lira">
                </a>

            </div>
        </section>
    </main>
    <footer>
        <span><strong>Copyright &copy; | André Pereira</strong></span>
    </footer>
</body>
</html>
